(multi_optimization) yamauchitakuya@yamauchitakuyanoMacBook-Pro measurement % python3 mean_value_rsome_inter_ecos.py
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Being solved by ECOS...

ECOS 2.0.10 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  -2.156e+00  -2.156e+00  +6e+01  7e-01  1e+00  1e+00  1e+00    ---    ---    1  1  - |  -  - 
 1  -2.581e+00  -2.517e+00  +2e+01  1e-01  1e-01  2e-01  3e-01  0.7827  8e-02   1  1  1 |  0  0
 2  -2.253e+00  -2.239e+00  +9e+00  1e-02  2e-02  5e-02  2e-01  0.4917  2e-01   1  1  1 |  0  0
 3  -3.046e+00  -2.538e+00  +1e+01  7e-01  2e-01  9e-01  2e-01  0.2246  8e-01   2  2  2 |  0  0
 4  -2.217e+00  -2.268e+00  +3e+00  1e-01  3e-02  5e-03  5e-02  0.7755  7e-02   1  1  1 |  0  0
 5  -1.766e+00  -1.778e+00  +1e+00  6e-02  8e-03  1e-02  2e-02  0.6966  2e-01   2  2  2 |  0  0
 6  -1.265e+00  -1.262e+00  +4e-01  1e-02  1e-03  9e-03  8e-03  0.9890  3e-01   2  2  2 |  0  0
 7  -1.169e+00  -1.168e+00  +4e-02  8e-04  8e-05  7e-04  8e-04  0.9074  4e-03   2  2  2 |  0  0
 8  -1.172e+00  -1.172e+00  +3e-02  6e-04  6e-05  4e-04  6e-04  0.6205  5e-01   2  2  2 |  0  0
 9  -1.167e+00  -1.167e+00  +2e-02  3e-04  3e-05  1e-04  3e-04  0.9295  5e-01   2  2  2 |  0  0
10  -1.165e+00  -1.165e+00  +9e-03  2e-04  2e-05  7e-05  2e-04  0.6726  3e-01   2  2  2 |  0  0
11  -1.165e+00  -1.165e+00  +6e-03  1e-04  1e-05  5e-05  1e-04  0.7130  5e-01   2  2  2 |  0  0
12  -1.164e+00  -1.164e+00  +3e-03  6e-05  6e-06  2e-05  6e-05  0.6158  1e-01   2  2  2 |  0  0
13  -1.164e+00  -1.164e+00  +1e-03  3e-05  3e-06  1e-05  3e-05  0.7976  3e-01   2  2  2 |  0  0
14  -1.164e+00  -1.164e+00  +5e-05  1e-06  1e-07  4e-07  1e-06  0.9690  8e-03   2  2  2 |  0  0
15  -1.164e+00  -1.164e+00  +6e-06  1e-07  1e-08  4e-08  1e-07  0.9010  1e-02   2  1  1 |  0  0
16  -1.164e+00  -1.164e+00  +8e-07  2e-08  2e-09  6e-09  2e-08  0.9107  6e-02   2  1  1 |  0  0
17  -1.164e+00  -1.164e+00  +2e-08  3e-10  3e-11  1e-10  3e-10  0.9799  1e-03   2  1  1 |  0  0
18  -1.164e+00  -1.164e+00  +1e-09  2e-11  2e-12  8e-12  2e-11  0.9370  8e-04   2  1  1 |  0  0

OPTIMAL (within feastol=2.2e-11, reltol=9.6e-10, abstol=1.1e-09).
Runtime: 0.000927 seconds.

Solution status: Optimal solution found
Running time: 0.0009s
Objective value: 1.1639
