(multi_optimization) yamauchitakuya@yamauchitakuyanoMacBook-Pro measurement % python3 mean_value_rsome_inter_ecos.py
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Being solved by ECOS...

ECOS 2.0.10 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  -2.089e+00  -2.089e+00  +1e+01  5e-01  6e-01  1e+00  2e+00    ---    ---    1  1  - |  -  - 
 1  -2.398e+00  -2.259e+00  +4e+00  8e-02  9e-02  3e-01  5e-01  0.7391  7e-02   1  1  1 |  0  0
 2  -1.870e+00  -1.565e+00  +3e+00  2e-01  1e-01  6e-01  4e-01  0.4614  6e-01   1  1  1 |  0  0
 3  -1.279e+00  -1.266e+00  +3e-01  2e-02  6e-03  3e-02  4e-02  0.9145  2e-02   1  1  1 |  0  0
 4  -1.153e+00  -1.153e+00  +6e-03  2e-04  9e-05  6e-04  8e-04  0.9846  2e-03   1  1  1 |  0  0
 5  -1.152e+00  -1.152e+00  +1e-03  6e-05  2e-05  1e-04  2e-04  0.7632  3e-02   2  1  1 |  0  0
 6  -1.152e+00  -1.152e+00  +4e-04  1e-05  6e-06  2e-05  5e-05  0.9785  2e-01   2  2  1 |  0  0
 7  -1.152e+00  -1.152e+00  +5e-06  2e-07  7e-08  3e-07  6e-07  0.9879  1e-04   2  1  1 |  0  0
 8  -1.152e+00  -1.152e+00  +5e-08  2e-09  8e-10  3e-09  7e-09  0.9890  1e-04   2  1  1 |  0  0
 9  -1.152e+00  -1.152e+00  +6e-10  2e-11  9e-12  4e-11  7e-11  0.9890  1e-04   1  1  1 |  0  0

OPTIMAL (within feastol=1.9e-11, reltol=5.1e-10, abstol=5.9e-10).
Runtime: 0.001138 seconds.

Solution status: Optimal solution found
Running time: 0.0011s
Objective value: 1.1516
