(multi_optimization) yamauchitakuya@yamauchitakuyanoMacBook-Pro measurement % python3 mean_value_rsome_inter_ecos.py
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Being solved by ECOS...

ECOS 2.0.10 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  -2.145e+00  -2.145e+00  +3e+01  6e-01  1e+00  1e+00  1e+00    ---    ---    1  1  - |  -  - 
 1  -2.559e+00  -2.475e+00  +7e+00  8e-02  1e-01  2e-01  3e-01  0.8038  8e-02   1  1  1 |  0  0
 2  -2.348e+00  -2.260e+00  +4e+00  4e-02  4e-02  2e-01  2e-01  0.4702  3e-01   1  1  1 |  0  0
 3  -2.267e+00  -2.027e+00  +2e+00  1e-01  5e-02  3e-01  1e-01  0.9890  5e-01   2  2  2 |  0  0
 4  -1.749e+00  -1.797e+00  +2e+00  6e-02  2e-02  2e-03  8e-02  0.4430  5e-01   2  2  1 |  0  0
 5  -1.299e+00  -1.310e+00  +5e-01  2e-02  4e-03  1e-03  2e-02  0.7782  3e-02   2  2  2 |  0  0
 6  -1.158e+00  -1.158e+00  +2e-02  5e-04  1e-04  2e-04  7e-04  0.9753  1e-02   2  1  2 |  0  0
 7  -1.157e+00  -1.157e+00  +4e-03  1e-04  2e-05  7e-05  2e-04  0.9696  2e-01   2  2  2 |  0  0
 8  -1.156e+00  -1.156e+00  +2e-03  6e-05  1e-05  4e-05  9e-05  0.6926  3e-01   2  2  2 |  0  0
 9  -1.156e+00  -1.156e+00  +5e-04  1e-05  3e-06  9e-06  2e-05  0.7877  4e-02   2  2  2 |  0  0
10  -1.156e+00  -1.156e+00  +3e-04  9e-06  2e-06  6e-06  2e-05  0.5716  5e-01   2  2  2 |  0  0
11  -1.156e+00  -1.156e+00  +4e-05  1e-06  2e-07  8e-07  2e-06  0.9343  5e-02   2  1  1 |  0  0
12  -1.156e+00  -1.156e+00  +7e-06  2e-07  4e-08  1e-07  3e-07  0.9018  9e-02   2  2  2 |  0  0
13  -1.156e+00  -1.156e+00  +1e-06  3e-08  6e-09  2e-08  5e-08  0.8696  2e-02   2  1  1 |  0  0
14  -1.156e+00  -1.156e+00  +3e-07  7e-09  2e-09  5e-09  1e-08  0.8567  1e-01   3  1  1 |  0  0
15  -1.156e+00  -1.156e+00  +6e-08  2e-09  3e-10  1e-09  3e-09  0.8258  5e-02   3  1  1 |  0  0
16  -1.156e+00  -1.156e+00  +2e-08  4e-10  9e-11  3e-10  7e-10  0.8712  2e-01   2  1  1 |  0  0
17  -1.156e+00  -1.156e+00  +4e-09  1e-10  2e-11  7e-11  2e-10  0.8070  5e-02   1  1  1 |  0  0

OPTIMAL (within feastol=1.0e-10, reltol=3.3e-09, abstol=3.9e-09).
Runtime: 0.002418 seconds.

Solution status: Optimal solution found
Running time: 0.0024s
Objective value: 1.1561
