(multi_optimization) yamauchitakuya@yamauchitakuyanoMacBook-Pro measurement % python3 mean_value_rsome_inter_ecos.py
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Being solved by ECOS...

ECOS 2.0.10 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  -2.127e+00  -2.127e+00  +2e+01  5e-01  8e-01  1e+00  1e+00    ---    ---    1  1  - |  -  - 
 1  -2.517e+00  -2.407e+00  +4e+00  7e-02  8e-02  2e-01  4e-01  0.8150  8e-02   1  1  1 |  0  0
 2  -2.901e+00  -2.232e+00  +4e+00  3e-01  2e-01  1e+00  3e-01  0.2207  7e-01   1  1  2 |  0  0
 3  -1.729e+00  -1.821e+00  +2e+00  9e-02  4e-02  5e-03  2e-01  0.6989  3e-01   1  1  1 |  0  0
 4  -1.298e+00  -1.320e+00  +7e-01  3e-02  9e-03  4e-03  5e-02  0.7443  3e-02   1  1  1 |  0  0
 5  -1.154e+00  -1.155e+00  +1e-02  5e-04  1e-04  2e-04  1e-03  0.9846  6e-03   1  1  1 |  0  0
 6  -1.153e+00  -1.153e+00  +4e-03  1e-04  4e-05  8e-05  3e-04  0.7523  7e-02   1  1  1 |  0  0
 7  -1.154e+00  -1.154e+00  +2e-03  5e-05  2e-05  6e-05  1e-04  0.9458  4e-01   2  2  1 |  0  0
 8  -1.153e+00  -1.153e+00  +3e-04  9e-06  4e-06  1e-05  3e-05  0.9134  1e-01   2  2  2 |  0  0
 9  -1.153e+00  -1.153e+00  +5e-06  1e-07  5e-08  2e-07  4e-07  0.9850  3e-04   2  1  1 |  0  0
10  -1.153e+00  -1.153e+00  +4e-07  1e-08  4e-09  1e-08  3e-08  0.9423  2e-02   2  1  2 |  0  0
11  -1.153e+00  -1.153e+00  +1e-08  3e-10  1e-10  4e-10  8e-10  0.9712  5e-04   3  1  1 |  0  0

OPTIMAL (within feastol=3.0e-10, reltol=9.6e-09, abstol=1.1e-08).
Runtime: 0.002718 seconds.

Solution status: Optimal solution found
Running time: 0.0027s
Objective value: 1.1532
