(base) yamauchitakuya@yamauchitakuyanoMacBook-Pro TSP_DRL_PtrNet % python3 test.py
mode: test
batch: 512
city_t: 20
steps: 10
embed: 128
hidden: 128
clip_logits: 10
softmax_T: 1.0
optim: Adam
init_min: -0.08
init_max: 0.08
n_glimpse: 1
n_process: 3
decode_type: sampling
lr: 0.001
is_lr_decay: True
lr_decay: 0.96
lr_decay_step: 5000.0
act_model_path: Pt/train20_1113_12_12_step14999_act.pt
seed: 123
alpha: 0.99
islogger: False
issaver: True
log_step: 10
log_dir: ./Csv/
model_dir: ./Pt/
pkl_dir: ./Pkl/
cuda_dv: 0
dump_date: 1113_14_43
task: test20
pkl_path: ./Pkl/test20.pkl
n_samples: 5120

generate random tour...
distance:10.754
tensor([13, 15, 19,  2,  7,  6, 11,  1, 18, 17, 12,  4,  5,  0,  9, 10, 14,  8,
         3, 16])
sampling ...
[W NNPACK.cpp:53] Could not initialize NNPACK! Reason: Unsupported hardware.
0min 1.71sec

distance:4.110
tensor([10, 15, 16, 11,  9,  5, 13,  2,  8,  4,  1, 12, 19,  0,  7, 18,  6,  3,
        14, 17])
active search ...
  0%|                                                                                                                                               | 0/10 [00:00<?, ?it/s]update best tour, min l(10.141 -> 4.097)
step:0/10, actic loss:9.154
 10%|█████████████▌                                                                                                                         | 1/10 [00:05<00:46,  5.15s/it]step:1/10, actic loss:12.637
 20%|███████████████████████████                                                                                                            | 2/10 [00:10<00:40,  5.04s/it]step:2/10, actic loss:11.082
 30%|████████████████████████████████████████▌                                                                                              | 3/10 [00:15<00:35,  5.00s/it]step:3/10, actic loss:4.872
 40%|██████████████████████████████████████████████████████                                                                                 | 4/10 [00:19<00:29,  4.97s/it]step:4/10, actic loss:3.249
 50%|███████████████████████████████████████████████████████████████████▌                                                                   | 5/10 [00:24<00:24,  4.97s/it]step:5/10, actic loss:2.665
 60%|█████████████████████████████████████████████████████████████████████████████████                                                      | 6/10 [00:29<00:19,  4.98s/it]step:6/10, actic loss:3.439
 70%|██████████████████████████████████████████████████████████████████████████████████████████████▌                                        | 7/10 [00:34<00:14,  4.98s/it]step:7/10, actic loss:5.011
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████                           | 8/10 [00:39<00:09,  4.97s/it]step:8/10, actic loss:4.455
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌             | 9/10 [00:44<00:04,  4.96s/it]step:9/10, actic loss:4.896
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.98s/it]
0min 49.89sec

distance:4.097
tensor([17, 10, 15, 16, 11,  9,  5, 12,  1, 13,  2,  8,  4, 19,  0,  7, 18,  6,
         3, 14])
